# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  # Your implementation goes here

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "roles/main.yml"
  end

end
