---
- hosts: all
  become: yes

  pre_tasks:
    - include: common/main.yml

  tasks:
    - include: nginx/main.yml
    - include: DevOps-Consultant-Challenge/main.yml

  post_tasks:
    - include: helpers/main.yml

